spring.application.name=trial_blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=D3anWinchest3r

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=tanmay
spring.security.user.password=tanmay